<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Talismán de Mujer</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">Libro sobre el emponderamiento de una mujer para recuperarse de la obsesión por la comida</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Las historias son unas de la herramientas más poderosas de la comunicación. Interpretamos a través de ellas la realidad 
		  y permitimos que otros reinterpreten la suyas cuando contamos las nuestras.

		 
		  Y ésta es mi historia, la historia de una adolescente, una adulta, una mujer y una nña -porque nunca deja de existir en nuestro interior- en su relación con la comida, 
		  de cómo la interpretación y reinterpretación de su vida en el contexto 
		  de una sociedad con un extremo culto al cuerpo, fue plasmada 
		  en el símbolo metafórico del comer llevado al sufrimiento, 
		  a usar la comida para esconder heridas. Es también la historia, 
		  de un camino con muchos viajes de regreso al punto de partida para buscar las raíces del misterioso tormento.
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          El propósito de éste libro es darte fuerzas, a ti mujer, para continuar el viaje de tu vida con mayor significado, riqueza y satisfacción. En él encontrarás sabiduría, cariño, humor, fábulas y experiencias que te ayudarán a entender aspectos del mundo donde vives para tu servicio y uso.
Espero que sea el catalizador en tu vida, te traiga poder para ejercer cambios en ti y el punto de partida para una nueva vida.
Deseo que te ayude a descubrir la obra de arte que encierras y como un talismán, te traiga suerte en tus caminos.


Con mucho cariño,
Diana

        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
